<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="1dp"
    android:layout_marginEnd="1dp"
    android:layout_marginRight="1dp"
    android:layout_marginStart="1dp"
    android:background="@color/black">


    <androidx.cardview.widget.CardView
        android:id="@+id/folderCard"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="1dp"
        app:cardCornerRadius="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/black">

            <ImageView
                android:id="@+id/folderPic"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                app:srcCompat="@drawable/cat" />

            <TextView
                android:id="@+id/folderName"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.2"
                android:ellipsize="end"
                android:gravity="left"
                android:maxLines="1"
                android:text="folder name"
                android:textColor="@color/white"
                android:textStyle="italic"
                android:textSize="15sp"
                android:paddingLeft="5dp"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/folderName2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.2"
                android:ellipsize="end"
                android:gravity="left"
                android:maxLines="1"
                android:text="folder name"
                android:textColor="@color/white"
                android:textStyle="italic"
                android:textSize="15sp"
                android:paddingLeft="5dp"
                android:layout_marginBottom="5dp"/>



        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>